# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=your-domain.com 127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=https://your-domain.com http://localhost:8000

# DB settings (local/server specific)
DB_ENGINE=django.db.backends.mysql
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=3306

# Fitbit app settings
FITBIT_CLIENT_ID=your-client-id
FITBIT_CLIENT_SECRET=your-client-secret
